# Gatekeeper-Guard-Of-Security-Single

gatekeeper_client_single/: pom.xml
gatekeeper_client_single/src/main/java/: module-info.java
gatekeeper_client_single/src/main/java/com/alrosa/staa/gatekeeper_client_single/: GatekeeperClientApplication.java  HelloApplication.java  HelloController.java  Variables.java
gatekeeper_client_single/src/main/java/com/alrosa/staa/gatekeeper_client_single/controller/: MainPageController.java  OperatorsPageController.java  UserAddPageController.java  UserDeletePageController.java  UserEditPageController.java
gatekeeper_client_single/src/main/java/com/alrosa/staa/gatekeeper_client_single/data/: User.java  UserData.java  UserFullName.java  UserPhoto.java
gatekeeper_client_single/src/main/java/com/alrosa/staa/gatekeeper_client_single/request/: UserRequest.java
gatekeeper_client_single/src/main/java/com/alrosa/staa/gatekeeper_client_single/view/: UserAddPage.java  UserDeletePage.java  UserEditPage.java
gatekeeper_client_single/src/main/resources/com/alrosa/staa/gatekeeper_client_single/: hello-view.fxml  main_page.fxml  operators_page.fxml  user_add_page.fxml  user_delete_page.fxml  user_edit_page.fxml
gatekeeper_perco_driver_single/: pom.xml
gatekeeper_perco_driver_single/src/main/java/com/alrosa/staa/gatekeeper_perco_driver_single/: GatekeeperPercoDriverSingleApplication.java
gatekeeper_perco_driver_single/src/main/resources/: application.properties
gatekeeper_perco_driver_single/src/test/java/com/alrosa/staa/gatekeeper_perco_driver_single/: GatekeeperPercoDriverSingleApplicationTests.java
gatekeeper_server_single/: Dockerfile  pom.xml
gatekeeper_server_single/src/main/java/com/alrosa/staa/gatekeeper_server_single/: GatekeeperServerSingleApplication.java
gatekeeper_server_single/src/main/java/com/alrosa/staa/gatekeeper_server_single/RabbitMQ/: RabbitConfiguration.java  RabbitMqListener.java
gatekeeper_server_single/src/main/java/com/alrosa/staa/gatekeeper_server_single/controller/: ApplicationController.java  WebSocketClientController.java
gatekeeper_server_single/src/main/java/com/alrosa/staa/gatekeeper_server_single/entity/: PhotoEntity.java  UserEntity.java
gatekeeper_server_single/src/main/java/com/alrosa/staa/gatekeeper_server_single/repository/: PhotoRepository.java  UserRepository.java
gatekeeper_server_single/src/main/java/com/alrosa/staa/gatekeeper_server_single/request/: UserFullName.java  UserPhoto.java  UserRequest.java
gatekeeper_server_single/src/main/java/com/alrosa/staa/gatekeeper_server_single/service/: PhotoService.java  PhotoServiceImpl.java  UserService.java  UserServiceImpl.java
gatekeeper_server_single/src/main/resources/: application.properties
gatekeeper_server_single/src/test/java/com/alrosa/staa/gatekeeper_server_single/: GatekeeperServerSingleApplicationTests.java
